<!DOCTYPE html>
<html>
  <head>
    <title>Dating form</title>
    <style>
      body {
        background-image: url(love-letters-and-roses-on-fur.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        color: red;
        text-align: center;
      }
      h3 {
        color: aliceblue;
        text-align: center;
      }
      button {
        background-color: white;
        border-radius: 50px;
        width: 100px;
      }
      button:hover {
        background-color: blue;
        box-shadow: 40%;
      }
    </style>
  </head>
  <body>
    <h1>DATING APPLICATION</h1>
    <h3>Name: <input type="text" /></h3>
    <h3>Birth date: <input type="date" /></h3>
    <h3>
      Age:
      <select>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
      </select>
    </h3>
    <h3>
      Gender:<br />
      <input type="radio" />Female<br />
      <input type="radio" />Male
    </h3>
    <h3>
      Marital status:<br />
      <input type="radio" />Single<br />
      <input type="radio" />Divored<br />
      <input type="radio" />Widowed
    </h3>
    <h3>Occopation: <input type="text" /></h3>
    <h3>Email:<input type="text" /></h3>
    <h3>Phone number:<input type="tel" /></h3>
    <h3>Address: <input type="text" /></h3>
    <h3>
      Recent photo <a href> <input type="file" /></a>
    </h3>
    <h3><button>Submit</button></h3>
  </body>
</html>
